{
  "short_name": "Bircan Yılmaz",
  "name": "Bircan Yılmaz — Backend & AI Developer",
  "description": "Backend engineering, AI projects, writing and publications by Bircan Yılmaz.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07111a",
  "background_color": "#07111a"
}
